# itv

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/ru/surfstudio/itv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/surfstudio/itv/: App.kt  MainActivity.kt
app/src/main/java/ru/surfstudio/itv/data/cache/: MovieCache.kt  SharedPrefCache.kt
app/src/main/java/ru/surfstudio/itv/data/model/: Movie.kt
app/src/main/java/ru/surfstudio/itv/di/: AppComponent.kt
app/src/main/java/ru/surfstudio/itv/di/modules/: ActivityBuilder.kt  ApiServiceModule.kt  AppComponent.kt  AppModule.kt  CacheModule.kt  NetworkModule.kt
app/src/main/java/ru/surfstudio/itv/di/scopes/: ActivityScope.kt
app/src/main/java/ru/surfstudio/itv/model/: Movie.kt
app/src/main/java/ru/surfstudio/itv/network/: MovieService.kt  NetworkState.kt
app/src/main/java/ru/surfstudio/itv/network/pojo/: BaseResponse.kt
app/src/main/java/ru/surfstudio/itv/repositories/: MovieRepoResult.kt  MovieRepository.kt
app/src/main/java/ru/surfstudio/itv/ui/adapters/: MovieAdapter.kt
app/src/main/java/ru/surfstudio/itv/ui/base/: BaseActivity.kt  BaseDataSource.kt  BasePresenter.kt  BaseView.kt  BaseViewInterface.kt
app/src/main/java/ru/surfstudio/itv/ui/custom/: ClearableEditText.kt
app/src/main/java/ru/surfstudio/itv/ui/main/: MainActivity.kt  MainActivityModule.kt  MainView.kt  MainViewImpl.kt  PagingModule.kt
app/src/main/java/ru/surfstudio/itv/ui/main/modules/: MainActivityModule.kt  PagingModule.kt
app/src/main/java/ru/surfstudio/itv/ui/main/presenter/: BaseMovieDataSource.kt  MainPresenter.kt  MovieDataFactory.kt  MovieDataSource.kt  SearchMovieDataSource.kt
app/src/main/java/ru/surfstudio/itv/ui/main/view/: MainView.kt  MainViewImpl.kt
app/src/main/java/ru/surfstudio/itv/ui/viewholders/: MovieViewHolder.kt  NetworkStateViewHolder.kt  ViewHolderFactory.kt
app/src/main/java/ru/surfstudio/itv/utils/: Constants.kt  DateUtils.kt  Extentions.kt
app/src/main/res/drawable/: favourite_state.xml  ic_launcher_foreground.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  empty_result_layout.xml  error_layout.xml  item_card_cinema.xml  item_network_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land-hdpi/: dimens.xml
app/src/test/java/ru/surfstudio/itv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
