ext.versions = [
        code                : 1,
        name                : '1.0',
        minSdk              : 21,
        targetSdk           : 27,
        compileSdk          : 27,


        androidGradlePlugin : '3.2.0',
        kotlin              : '1.2.71',

        dagger              : '2.17',

        rxJava2             : '2.2.2',
        rxAndroid           : '2.1.0',
        rxBinding           : '2.1.1',

        supportLibs         : '27.1.1',
        constraintLayout    : '1.1.3',

        retrofit            : '2.3.0',
        okHttp              : '3.8.1',


        glide               : '4.8.0',

        arch                : '1.0.0',

        exoplayer           : '2.8.4'
]

ext.groups = [
        kotlin              : "org.jetbrains.kotlin",
        android             : "com.android.tools.build",
        support             : "com.android.support",
        retrofit2           : "com.squareup.retrofit2",
        okHttp              : "com.squareup.okhttp3",
        dagger              : "com.google.dagger",
        rxJava2             : "io.reactivex.rxjava2",
        arch                : "android.arch",
        glide               : "com.github.bumptech.glide",
        exoplayer           : "com.google.android.exoplayer",
        rxBinding           : "com.jakewharton.rxbinding2"
]

ext.gradlePlugins = [
        kotlin              : "$groups.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        android             : "$groups.android:gradle:$versions.androidGradlePlugin"
]
ext.libraries = [
        kotlinStd           : "$groups.kotlin:kotlin-stdlib:$versions.kotlin",

        dagger              : "$groups.dagger:dagger:$versions.dagger",
        androidDagger       : "$groups.dagger:dagger-android:$versions.dagger",
        daggerProcessor     : "$groups.dagger:dagger-android-processor:$versions.dagger",
        daggerCompiler      : "$groups.dagger:dagger-compiler:$versions.dagger",
        daggerSupport       : "$groups.dagger:dagger-android-support:$versions.dagger",

        rxJava2             : "$groups.rxJava2:rxjava:$versions.rxJava2",
        rxAndroid           : "$groups.rxJava2:rxandroid:$versions.rxAndroid",
        rxBinding           : "$groups.rxBinding:rxbinding:$versions.rxBinding",
        rxBindingSupport    : "$groups.rxBinding:rxbinding-support-v4:$versions.rxBinding",

        retrofit            : "$groups.retrofit2:retrofit:$versions.retrofit",
        retrofitGson        : "$groups.retrofit2:converter-gson:$versions.retrofit",
        okhttpLogging       : "$groups.okHttp:logging-interceptor:$versions.okHttp",
        okhttp              : "$groups.okHttp:okhttp:$versions.okHttp",

        glide               : "$groups.glide:glide:$versions.glide",

        supportAppCompat    : "$groups.support:appcompat-v7:$versions.supportLibs",
        supportv4           : "$groups.support:support-v4:$versions.supportLibs",
        recyclerView        : "$groups.support:recyclerview-v7:$versions.supportLibs",
        constraintLayout    : "${groups.support}.constraint:constraint-layout:$versions.constraintLayout",
        supportDesign       : "$groups.support:design:$versions.supportLibs",
        cardView            : "$groups.support:cardview-v7:$versions.supportLibs",


        paging              : "${groups.arch}.paging:runtime:$versions.arch",
        room                : "${groups.arch}.persistence.room:runtime:$versions.arch",
        roomCompiler        : "${groups.arch}.persistence.room:compiler:$versions.arch",

        exoplayer           : "$groups.exoplayer:exoplayer:$versions.exoplayer",
        exoplayerCore       : "$groups.exoplayer:exoplayer-core:$versions.exoplayer",
        exoplayerUI         : "$groups.exoplayer:exoplayer-ui:$versions.exoplayer"
]

