apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "ru.surfstudio.itv"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlinStd

    // support libraries
    implementation libraries.supportAppCompat
    implementation libraries.constraintLayout
    implementation libraries.supportDesign
    implementation libraries.cardView

    // dagger
    implementation libraries.dagger
    implementation libraries.daggerSupport
    annotationProcessor libraries.daggerProcessor
    annotationProcessor libraries.daggerCompiler
    kapt libraries.daggerCompiler
    kapt libraries.daggerProcessor

    // network
    implementation libraries.retrofit
    implementation libraries.retrofitGson
    implementation libraries.okhttp
    implementation libraries.okhttpLogging // for debug

    // glide
    implementation libraries.glide

    // rxJava 2
    implementation libraries.rxJava2
    implementation libraries.rxAndroid

    // arch components
    implementation libraries.paging

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
